# YiFong

./: README.md  pom.xml
yifong-bean/: .classpath  .project  pom.xml
yifong-bean/src/main/java/com/company/yifong/common/: ClassDemo.java  EnumMap.java  EnumUtils.java  GuiNumberFn.java  MyBeanUitls.java  T.java
yifong-bean/src/main/java/com/company/yifong/customized/: GuiNumber.java  GuiNumberConstraintValidator.java
yifong-bean/src/main/java/com/company/yifong/domain/: AjaxResponse.java  BaseRequest.java  BootstrapTable.java  DataTable.java  DataTableResponse.java
yifong-bean/src/main/java/com/company/yifong/domain/request/: ChargesRequest.java  Client.java  ClientRequest.java  Client_S.java  CommonRequest.java  CompanyCharge.java  CompanyDetail.java  CompanyRequest.java  CyRequest.java  OrderRequest.java  TClient.java  TT.java  TestRequest.java
yifong-bean/src/main/java/com/company/yifong/entity/: Charge.java  Client.java  Common.java  Company.java  CompanyCharge.java  CompanyDetail.java  CompanyEntity.java  Cy.java  Other.java  Role.java  User.java  UserInfo.java
yifong-bean/src/main/java/com/company/yifong/enums/: DDL.java  Destination.java
yifong-bean/src/main/resources/: rebel.xml
yifong-web/: .classpath  .project  .tern-project  pom.xml
yifong-web/src/main/java/com/company/yifong/: ControllerApplication.java
yifong-web/src/main/java/com/company/yifong/commonuitls/: JacksonConfiguration.java  Poi.java
yifong-web/src/main/resources/: application.properties
yifong-web/src/main/resources/static/css/: login.css
yifong-web/src/main/resources/static/css/lib/: common.css  icomoon.css  iziToast.min.css
yifong-web/src/main/resources/static/js/: AjaxUtils.js  DataTable.js  Utils.js  Validator.js  bootstrap-table.min.js  common.js  company.js  jquery.extention.js  jqueryExtention.js  main.js  menu.js  table.js  test.js
yifong-web/src/main/resources/static/js/CY/: CY.js
yifong-web/src/main/resources/static/js/company/: company.js
yifong-web/src/main/resources/static/js/content/: client.js
yifong-web/src/main/resources/static/js/lib/: bootstrap-select.min.js  iziToast.min.js  jquery.loading.min.js
yifong-web/src/main/resources/static/js/lib/i18n/: defaults-zh_TW.min.js
yifong-web/src/main/resources/static/js/modal/: companyList.js
yifong-web/src/main/resources/static/js/order/: order.js
yifong-web/src/main/resources/static/js/tcompany/: tcompany.js  tcompanyList.js
yifong-web/src/main/resources/static/js/template/: CYTemplate.js  companyTemplate.js
yifong-web/src/main/resources/static/js/validator/: companyValidator.js
yifong-web/src/main/resources/templates/: D_index.html  company.html  index.html  login.html  main.html  menu.html  test.html
yifong-web/src/main/resources/templates/CY/: CY.html
yifong-web/src/main/resources/templates/client/: content.html
yifong-web/src/main/resources/templates/company/: company.html  companyList.html
yifong-web/src/main/resources/templates/content/: client.html
yifong-web/src/main/resources/templates/error/: 404.html
yifong-web/src/main/resources/templates/modal/: companyList.html
yifong-web/src/main/resources/templates/order/: order.html
yifong-web/src/main/resources/templates/tcompany/: tcompany.html  template.html
yifong-web/src/main/resources/templates/template/: common.html  src.html
(+80 files in other folders)
