#datasource
#spring.datasource.url=jdbc:mysql://localhost/springboot?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#spring.datasource.url=jdbc:mysql://localhost:3306/db?autoReconnect=false&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=player889
#spring.datasource.driver-class-name=com.mysql.jdbc.Drive

security.basic.enabled=false
management.security.enabled=false

#view
spring.mvc.view.prefix=/templates
spring.mvc.view.suffix=.html

#multipart.enabled\u662f\u5426\u5f00\u542f\u6587\u4ef6\u4e0a\u4f20\u652f\u6301\uff0c\u9ed8\u8ba4\u4e3atrue
#multipart.file-size-threshold\u8bbe\u5b9a\u6587\u4ef6\u5199\u5165\u78c1\u76d8\u7684\u9608\u503c\uff0c\u5355\u4f4d\u4e3aMB\u6216KB\uff0c\u9ed8\u8ba4\u4e3a0
#multipart.location\u6307\u5b9a\u6587\u4ef6\u4e0a\u4f20\u8def\u5f84.
#multipart.max-file-size\u6307\u5b9a\u6587\u4ef6\u5927\u5c0f\u6700\u5927\u503c\uff0c\u9ed8\u8ba41MB
#multipart.max-request-size\u6307\u5b9a\u6bcf\u6b21\u8bf7\u6c42\u7684\u6700\u5927\u503c\uff0c\u9ed8\u8ba4\u4e3a10MB

#spring.http.converters.preferred-json-mapper=gson
#spring.jackson.date-format\u6307\u5b9a\u65e5\u671f\u683c\u5f0f\uff0c\u6bd4\u5982yyyy-MM-dd HH:mm:ss\uff0c\u6216\u8005\u5177\u4f53\u7684\u683c\u5f0f\u5316\u7c7b\u7684\u5168\u9650\u5b9a\u540d
#spring.jackson.deserialization\u662f\u5426\u5f00\u542fJackson\u7684\u53cd\u5e8f\u5217\u5316
#spring.jackson.generator\u662f\u5426\u5f00\u542fjson\u7684generators.
#spring.jackson.joda-date-time-format\u6307\u5b9aJoda date/time\u7684\u683c\u5f0f\uff0c\u6bd4\u5982yyyy-MM-dd HH:mm:ss). \u5982\u679c\u6ca1\u6709\u914d\u7f6e\u7684\u8bdd\uff0cdateformat\u4f1a\u4f5c\u4e3abackup
#spring.jackson.locale\u6307\u5b9ajson\u4f7f\u7528\u7684Locale.
#spring.jackson.mapper\u662f\u5426\u5f00\u542fJackson\u901a\u7528\u7684\u7279\u6027.
#spring.jackson.parser\u662f\u5426\u5f00\u542fjackson\u7684parser\u7279\u6027.
#spring.jackson.property-naming-strategy\u6307\u5b9aPropertyNamingStrategy (CAMEL_CASE_TO_LOWER_CASE_WITH_UNDERSCORES)\u6216\u8005\u6307\u5b9aPropertyNamingStrategy\u5b50\u7c7b\u7684\u5168\u9650\u5b9a\u7c7b\u540d.
#spring.jackson.serialization\u662f\u5426\u5f00\u542fjackson\u7684\u5e8f\u5217\u5316.
#spring.jackson.serialization-inclusion\u6307\u5b9a\u5e8f\u5217\u5316\u65f6\u5c5e\u6027\u7684inclusion\u65b9\u5f0f\uff0c\u5177\u4f53\u67e5\u770bJsonInclude.Include\u679a\u4e3e.
#spring.jackson.time-zone\u6307\u5b9a\u65e5\u671f\u683c\u5f0f\u5316\u65f6\u533a\uff0c\u6bd4\u5982America/Los_Angeles\u6216\u8005GMT+10.
#spring.jackson.time-zone=GMT+8                  #\u8bbe\u7f6e\u65f6\u533a
#spring.mvc.date-format=yyyy-MM-dd HH:mm:ss  #  
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss  #\u683c\u5f0f\u5316\u5b57\u7b26\u4e32
#@JsonFormat(timezone = "GMT+8", pattern = "yyyyMMddHHmmss")  

#spring.mvc.date-format\u8bbe\u5b9a\u65e5\u671f\u7684\u683c\u5f0f\uff0c\u6bd4\u5982dd/MM/yyyy.
#spring.mvc.favicon.enabled\u662f\u5426\u652f\u6301favicon.ico\uff0c\u9ed8\u8ba4\u4e3a: true
#spring.mvc.ignore-default-model-on-redirect\u5728\u91cd\u5b9a\u5411\u65f6\u662f\u5426\u5ffd\u7565\u9ed8\u8ba4model\u7684\u5185\u5bb9\uff0c\u9ed8\u8ba4\u4e3atrue
#spring.mvc.locale\u6307\u5b9a\u4f7f\u7528\u7684Locale.
#spring.mvc.message-codes-resolver-format\u6307\u5b9amessage codes\u7684\u683c\u5f0f\u5316\u7b56\u7565(PREFIX_ERROR_CODE,POSTFIX_ERROR_CODE).